# nginx.conf

server {
    listen 80;

    # Replace this with your domain or IP
    server_name 192.168.1.78;

    # Serve static files
    location /static/ { # This block tells nginx to handle requests that start with /static/
        alias /app/static/; # This sets /app/static/ as the directory where nginx should look for the files requested under /static/
    }

    # Proxy requests to Gunicorn
    location / {
        proxy_pass http://web:8000; # web is based on the service name in the docker compose file
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}